#content {
    position: relative;
}

.volet {
    height: 0%;
    width: 100%;
    position: absolute;
    background-color: white;
    bottom: 0;
    transition: height 1s;
}

.visible {
    height: 70%;
}

#menu {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, 400px);
    padding: 35px;
    justify-items: stretch;
    gap: 75px;
    background-color: white;
}

.itemContainer{
    display: grid;
    grid-template-areas: 
        "name price"
        "description price";
    color: black;

}

.itemContainer p:nth-of-type(1) {
    grid-area: name;
}

.itemContainer > p:nth-of-type(2) {
    grid-area: description;
    font-size: 11px;
    font-style: italic;
}

.itemContainer p:nth-of-type(3) {
    grid-area: price;
    justify-self: end;
}

